# ScalarDiffractionCalc

./: .gitignore  LibLoader.fsx  MklLoader.fsx  README.md
LiquidLens/: Discrete.fs  Library.fs  LiquidLens.fsproj  LiquidLens.sln  Optics.fs  Surface.fs  final-shape.fsx  final-wave.fsx  fourier-test.fsx  fourier.fsx  fourierFI.fsx  image.fsx  light.fsx  shape.fsx
LiquidLensMain/: .gitignore  LiquidLensMain.fsproj  LiquidLensMain.sln  Program.fs
