<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Discrete.fs" />
    <Compile Include="Optics.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="final-wave.fsx" />
    <None Include="shape.fsx" />
    <None Include="image.fsx" />
    <None Include="light.fsx" />
    <None Include="final-shape.fsx" />
    <None Include="fourierFI.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics.Providers.MKL" Version="5.0.0" />
    <PackageReference Include="Plotly.NET" Version="5.1.0" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="6.0.0" />
    <PackageReference Include="Plotly.NET.Interactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>
